SFTP_USER=foo
SFTP_PASSWORD=pass
SFTP_HOST=localhost
REDIS_ADDR=localhost:6379
SMTP_FROM=chawlajiten2804@gmail.com
SMTP_PASS=Pedri@2804
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SNS_ARN=arn:aws:sns:us-east-1:996971816625:new-topic
AWS_REGION=us-east-1